<!--pages/newWay/newWay.wxml--> 
<headImage bindmyevent="myEventListener"></headImage>
<prizeImageNameAndNum bindmyevent="myEventListener"></prizeImageNameAndNum>
<activityInformation bindmyevent="myEventListener"></activityInformation>
<condition bindmyevent="myEventListener"></condition>
<moreOptions bindmyevent="myEventListener"></moreOptions>
<view class="final">
  <text class="agreeTheProtocol">确认即表示同意《微信公众平台服务协议》</text>
  <button class="confirm" bindtap="confirmRelease">确认发布</button>
</view>