/* pages/richText/richText.wxss */
@import "/common/lib/weui.wxss";
@import "/assets/iconfont.wxss"

.wrapper {
  padding: 5px;
}

.iconfont {
  display: inline-block;
  padding: 8px 8px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 20px;
}

.toolbar {
  box-sizing: border-box;
  /* border: 1px solid #ccc; */
  border-bottom: 0;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}


.ql-container {
  box-sizing: border-box;
  padding: 12px 15px;
  width: 100%;
  min-height: 30vh;
  height: auto;
  /* border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc; */
  background: #fff;
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
}

.ql-active {
  color: #06c;
}

.storage{
  width: 670rpx;
  margin-top:30rpx;
  bottom: -20rpx;
  position:fixed;
  background-color:#FF5252;
  color: white;
  margin:0rpx 40rpx 20rpx 40rpx;
}

#editor{
  width:100%;
  height:740rpx;
}